
spring.application.name=EcomerceUribe

spring.datasource.url=jdbc:h2:mem:uribedb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create

springdoc.swagger-ui.path=/docs
springdoc.api-docs.path=/api-docs